[gd_scene load_steps=4 format=3 uid="uid://dugqfgqtqrbkt"]

[ext_resource type="Script" uid="uid://8kstkay7anl5" path="res://entities/enemy.gd" id="1_p7g5j"]
[ext_resource type="Texture2D" uid="uid://ndragblbgxr7" path="res://icon.svg" id="2_pqhw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b4nis"]
radius = 58.0
height = 116.0

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_p7g5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.482353, 1, 1)
y_sort_enabled = true
texture = ExtResource("2_pqhw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_b4nis")
debug_color = Color(0.389365, 0.476674, 0.987177, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 80.0
avoidance_enabled = true
radius = 200.0
