[gd_scene load_steps=7 format=3 uid="uid://bk5ewacumhgtj"]

[ext_resource type="Script" uid="uid://dg5itiqsnv06l" path="res://entities/player.gd" id="1_merdl"]
[ext_resource type="Texture2D" uid="uid://ndragblbgxr7" path="res://icon.svg" id="2_b0kkn"]
[ext_resource type="Script" uid="uid://cmdwsf44r87jy" path="res://components/camera.gd" id="3_e4p34"]
[ext_resource type="PackedScene" uid="uid://sodkubjdowjx" path="res://components/hurtbox.tscn" id="3_rfe5m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e4p34"]
radius = 55.0
height = 110.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rfe5m"]
radius = 78.0
height = 166.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
script = ExtResource("1_merdl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b0kkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_e4p34")
debug_color = Color(0.511749, 0.4231, 0.99866, 0.42)

[node name="Hurtbox" parent="." instance=ExtResource("3_rfe5m")]
collision_layer = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_rfe5m")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3
editor_draw_drag_margin = true
script = ExtResource("3_e4p34")

[node name="Skills" type="Node" parent="."]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_entered"]

[editable path="Hurtbox"]
