[gd_scene load_steps=6 format=3 uid="uid://d3bauo40i6886"]

[ext_resource type="PackedScene" uid="uid://dugqfgqtqrbkt" path="res://entities/enemy.tscn" id="1_y1xbl"]
[ext_resource type="PackedScene" uid="uid://b8614f6xinggo" path="res://projectiles/enemy/melee_mob_proj.tscn" id="2_e47ap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yn6xj"]
radius = 52.3927

[sub_resource type="CircleShape2D" id="CircleShape2D_y1xbl"]
radius = 277.016

[sub_resource type="CircleShape2D" id="CircleShape2D_e47ap"]
radius = 71.007

[node name="MeleeMob" instance=ExtResource("1_y1xbl")]
proj = ExtResource("2_e47ap")
max_health = 100
health = 100
attack = 10
speed = 3.0
reload = 1.8
projectile_speed = 1
projectile_lifespan = 1

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_yn6xj")

[node name="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("CircleShape2D_y1xbl")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_e47ap")

[editable path="AttackArea"]
[editable path="Hurtbox"]
