[gd_scene load_steps=16 format=3 uid="uid://ca31ekicmwftt"]

[ext_resource type="PackedScene" uid="uid://dugqfgqtqrbkt" path="res://entities/enemy.tscn" id="1_rvr3s"]
[ext_resource type="PackedScene" uid="uid://dfhbh36qodu4p" path="res://projectiles/enemy/ranged_mob_proj.tscn" id="2_le0p3"]
[ext_resource type="Texture2D" uid="uid://18clyrfcu34x" path="res://textures/enemy_textures/kid/Zombie-Tileset---_0430_Capa-431.png" id="3_hx6vs"]
[ext_resource type="Texture2D" uid="uid://bueugt6eigxl6" path="res://textures/enemy_textures/kid/Zombie-Tileset---_0431_Capa-432.png" id="4_uubqr"]
[ext_resource type="Texture2D" uid="uid://d3bx8r40ohtn2" path="res://textures/enemy_textures/kid/Zombie-Tileset---_0432_Capa-433.png" id="5_2tjfj"]
[ext_resource type="Texture2D" uid="uid://dk0otvx0yjpr2" path="res://textures/enemy_textures/kid/Zombie-Tileset---_0433_Capa-434.png" id="6_n4jbr"]
[ext_resource type="Texture2D" uid="uid://6jmaac1gqwsn" path="res://textures/enemy_textures/kid/Zombie-Tileset---_0434_Capa-435.png" id="7_kk6vh"]
[ext_resource type="Texture2D" uid="uid://df4v8penx5uwy" path="res://textures/enemy_textures/kid/Zombie-Tileset---_0435_Capa-436.png" id="8_r37vq"]
[ext_resource type="Texture2D" uid="uid://mif21gjs3fp2" path="res://textures/enemy_textures/kid/Zombie-Tileset---_0436_Capa-437.png" id="9_hckae"]
[ext_resource type="Texture2D" uid="uid://vf5rtgugrpxa" path="res://textures/enemy_textures/kid/Zombie-Tileset---_0437_Capa-438.png" id="10_q65qe"]
[ext_resource type="Texture2D" uid="uid://cxfkwjikte73u" path="res://textures/enemy_textures/kid/Zombie-Tileset---_0438_Capa-439.png" id="11_byhud"]

[sub_resource type="SpriteFrames" id="SpriteFrames_le0p3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hx6vs")
}, {
"duration": 1.0,
"texture": ExtResource("4_uubqr")
}, {
"duration": 1.0,
"texture": ExtResource("5_2tjfj")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_n4jbr")
}, {
"duration": 1.0,
"texture": ExtResource("7_kk6vh")
}, {
"duration": 1.0,
"texture": ExtResource("8_r37vq")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_n4jbr")
}, {
"duration": 1.0,
"texture": ExtResource("7_kk6vh")
}, {
"duration": 1.0,
"texture": ExtResource("8_r37vq")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_hckae")
}, {
"duration": 1.0,
"texture": ExtResource("10_q65qe")
}, {
"duration": 1.0,
"texture": ExtResource("11_byhud")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ispu6"]
radius = 41.0488

[sub_resource type="CircleShape2D" id="CircleShape2D_le0p3"]
radius = 658.027

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2nu7c"]
radius = 52.0
height = 118.0

[node name="RangedMob" instance=ExtResource("1_rvr3s")]
proj = ExtResource("2_le0p3")
score = 200
avoidance_range = 400.0
attack = 10
reload = 2.5

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_le0p3")
animation = &"up"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_ispu6")

[node name="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("CircleShape2D_le0p3")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_2nu7c")

[editable path="AttackArea"]
[editable path="Hurtbox"]
