[gd_scene load_steps=4 format=3 uid="uid://ck3yk8dfk3n8y"]

[ext_resource type="Script" uid="uid://nwp4eu0rbyjg" path="res://components/skill_system.gd" id="1_bs6qn"]
[ext_resource type="PackedScene" uid="uid://dsxin2xfufqql" path="res://skills/skill_button.tscn" id="2_p10cc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p10cc"]
bg_color = Color(0.6, 0.6, 0.6, 0.615686)

[node name="SkillSystem" type="Node"]
script = ExtResource("1_bs6qn")
skill_button = ExtResource("2_p10cc")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SkillSacrifice" type="Panel" parent="CanvasLayer/CenterContainer"]
process_mode = 2
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p10cc")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/SkillSacrifice"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 1480.0
offset_bottom = 406.0

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/SkillSacrifice/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Your time is running out - and there’s no stopping it. 
Sacrifice one of your skills:"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/CenterContainer/SkillSacrifice/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 5
