[gd_scene load_steps=3 format=3 uid="uid://b64sbggfgw6l0"]

[ext_resource type="Script" path="res://skills/orbit.gd" id="1_gig3q"]
[ext_resource type="Texture2D" uid="uid://d1xk1qf1unch3" path="res://textures/orbit.png" id="2_j4pbs"]

[node name="Orbit" type="Node2D"]
script = ExtResource("1_gig3q")
skill_name = "Doom Glaive"
cooldown_time = 1.0
image = ExtResource("2_j4pbs")
metadata/_custom_type_script = "uid://ch2jkd4vm776g"
