[gd_scene load_steps=2 format=3 uid="uid://ro7sit31c68a"]

[ext_resource type="Script" uid="uid://cdxitdlb7cj7x" path="res://skills/slow_zone.gd" id="1_kg3xl"]

[node name="SlowZone" type="Node2D"]
script = ExtResource("1_kg3xl")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
