[gd_scene load_steps=4 format=3 uid="uid://c24e0ccpyff82"]

[ext_resource type="Script" uid="uid://qxx11ao1gffs" path="res://projectiles/projectile.gd" id="1_wrf7x"]
[ext_resource type="PackedScene" uid="uid://c8ljwvtcmk328" path="res://components/hitbox.tscn" id="2_7nr1q"]
[ext_resource type="Texture2D" uid="uid://ndragblbgxr7" path="res://icon.svg" id="2_ighsu"]

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_wrf7x")

[node name="Hitbox" parent="." instance=ExtResource("2_7nr1q")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ighsu")
