[gd_scene load_steps=5 format=3 uid="uid://c24e0ccpyff82"]

[ext_resource type="Script" uid="uid://qxx11ao1gffs" path="res://projectiles/projectile.gd" id="1_wrf7x"]
[ext_resource type="PackedScene" uid="uid://c8ljwvtcmk328" path="res://components/hitbox.tscn" id="2_7nr1q"]
[ext_resource type="Texture2D" uid="uid://cnpja8g1xjyrk" path="res://textures/projectile_basic.png" id="2_7ypqm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7nr1q"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
angle_min = -186.4
angle_max = 129.7
gravity = Vector3(0, 0, 0)
scale_max = 10.0

[node name="Projectile" type="CharacterBody2D"]
modulate = Color(2, 2, 2, 1)
z_index = 2
collision_layer = 0
collision_mask = 0
script = ExtResource("1_wrf7x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7ypqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Hitbox" parent="." instance=ExtResource("2_7nr1q")]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
debug_color = Color(4.50023e-06, 0.647847, 0.199274, 0.42)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 30
process_material = SubResource("ParticleProcessMaterial_7nr1q")

[editable path="Hitbox"]
