[gd_scene load_steps=6 format=3 uid="uid://swubrvxm3yfo"]

[ext_resource type="PackedScene" uid="uid://cxqey4neh32ye" path="res://ui/sacrifice_menu.tscn" id="1_3f2kh"]
[ext_resource type="Script" uid="uid://ba0603xfgjxt5" path="res://ui/gui.gd" id="1_xlv5r"]
[ext_resource type="Script" uid="uid://j0wkqyykxsh0" path="res://ui/overlay.gd" id="3_mcydh"]
[ext_resource type="Texture2D" uid="uid://cq54vgvg30sxn" path="res://textures/rect.png" id="4_fr2ss"]
[ext_resource type="PackedScene" uid="uid://cpjbw84u8eflx" path="res://ui/pause_menu.tscn" id="5_fr2ss"]

[node name="GUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_xlv5r")

[node name="Sacrifice" parent="." instance=ExtResource("1_3f2kh")]
visible = false

[node name="Overlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_mcydh")

[node name="SacrificeProgress" type="TextureProgressBar" parent="Overlay"]
layout_mode = 0
offset_left = 586.0
offset_top = 27.0
offset_right = 1239.0
offset_bottom = 68.0
step = 0.001
nine_patch_stretch = true
texture_under = ExtResource("4_fr2ss")
texture_over = ExtResource("4_fr2ss")
texture_progress = ExtResource("4_fr2ss")
tint_under = Color(0, 0, 0, 1)
tint_over = Color(0.913725, 0.290196, 0.0666667, 0)
tint_progress = Color(0.837563, 0.28887, 0.0397635, 1)

[node name="Healthbar" type="TextureProgressBar" parent="Overlay"]
layout_mode = 0
offset_left = 59.0
offset_top = 60.0
offset_right = 122.0
offset_bottom = 364.0
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("4_fr2ss")
texture_over = ExtResource("4_fr2ss")
texture_progress = ExtResource("4_fr2ss")
tint_under = Color(0, 0, 0, 1)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.592157, 0.121569, 0, 1)

[node name="Score" type="Label" parent="Overlay"]
layout_mode = 0
offset_left = 1390.0
offset_top = 22.0
offset_right = 1541.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 40
text = "Score: 0"
horizontal_alignment = 2

[node name="Time" type="Label" parent="Overlay"]
layout_mode = 0
offset_left = 1392.0
offset_top = 90.0
offset_right = 1588.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 40
text = "Time: 0:00"

[node name="PauseMenu" parent="." instance=ExtResource("5_fr2ss")]
visible = false
