[gd_scene load_steps=4 format=3 uid="uid://br1enak15tsvq"]

[ext_resource type="Texture2D" uid="uid://c855ke3fgeonx" path="res://textures/bomb.png" id="1_tuqg8"]
[ext_resource type="Texture2D" uid="uid://cq54vgvg30sxn" path="res://textures/rect.png" id="2_e7dpw"]

[sub_resource type="LabelSettings" id="LabelSettings_tuqg8"]
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="SkillCooldown" type="TextureProgressBar"]
custom_minimum_size = Vector2(150, 150)
offset_right = 20.0
offset_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 8
step = 0.001
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("1_tuqg8")
texture_progress = ExtResource("2_e7dpw")
tint_progress = Color(1, 1, 1, 0.247059)

[node name="Charges" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -22.5
offset_right = 45.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_tuqg8")
horizontal_alignment = 1
vertical_alignment = 1
